<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>多意识体百科</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="系统同义词system，多意识体系统 定义 一个身体内所有意识体的总称。 一组在同一身体里的意识体。  简介很多系统会取一个系统名，用来指代他们系统整体，并与系统成员们区分开。这相当于小组名或团队名称，比如：XX系统。 系统名可以由系统的一位成员决定（通常是宿主&#x2F;主人格之类的意识体）也可以所有人一起决定。 这样的称呼或者描述在日常用语中可以改变。比如直接使用“你们”、“你们家”都是可以的">
<meta property="og:type" content="article">
<meta property="og:title" content="多意识体百科">
<meta property="og:url" content="https://pedia.pluralitycn.wiki/2023/11/05/%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="多意识体百科">
<meta property="og:description" content="系统同义词system，多意识体系统 定义 一个身体内所有意识体的总称。 一组在同一身体里的意识体。  简介很多系统会取一个系统名，用来指代他们系统整体，并与系统成员们区分开。这相当于小组名或团队名称，比如：XX系统。 系统名可以由系统的一位成员决定（通常是宿主&#x2F;主人格之类的意识体）也可以所有人一起决定。 这样的称呼或者描述在日常用语中可以改变。比如直接使用“你们”、“你们家”都是可以的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-04T16:46:32.066Z">
<meta property="article:modified_time" content="2023-11-04T16:46:32.067Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,plurality,pluralitycn,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="多意识体百科" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">多意识体百科</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">💡欢迎来到多意识体百科！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pedia.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/05/%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T16:46:32.066Z" itemprop="datePublished">2023-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h1><h2 id="同义词"><a href="#同义词" class="headerlink" title="同义词"></a>同义词</h2><p>system，<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93">多意识体</a>系统</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>一个身体内<strong>所有</strong>意识体的总称。</li>
<li><strong>一组</strong>在同一身体里的意识体。</li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>很多系统会取一个系统名，用来指代他们系统整体，并与系统成员们区分开。这相当于小组名或团队名称，比如：XX系统。</p>
<p>系统名可以由系统的一位成员决定（通常是<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%AE%BF%E4%B8%BB">宿主</a>&#x2F;<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E4%B8%BB%E4%BA%BA%E6%A0%BC">主人格</a>之类的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E4%BD%93">意识体</a>）也可以所有人一起决定。</p>
<p>这样的称呼或者描述在日常用语中可以改变。比如直接使用“你们”、“你们家”都是可以的。</p>
<p>有时，“系统”和系统名也能指代身体。</p>
<p>例如：XXX（某位意识体）把系统&#x2F;XX（系统名）的腿摔伤了。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>有时候也可以称<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=Median">median</a>为median系统。</p>
<p>系统前加上一些词可以用来表示系统类型，比如：<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%9F%83%E8%92%99%E5%8A%A0%E5%BE%B7%E7%8E%AF">创伤型</a>系统</p>
<p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%AD%90%E7%B3%BB%E7%BB%9F">子系统</a>和<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%BE%B9%E7%B3%BB%E7%BB%9F">边系统</a>也可以有自己的系统名。</p>
<h5 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h5><p>IFS（内在家庭系统疗法）是系统作为独立名词起源的主要理论之一。在第一篇发表的关于IFS的论文中，“系统”既被单独使用，也被与形容词一起使用。这篇论文认为多重人格是存在于所有人身上的自然多元性的极端版本，是一种 “内在系统”。</p>
<p>至少早在 1988 年，“分身系统”（system of alters）这一短语就在一篇关于治疗复杂型多重人格障碍的文章中出现了，文章中描述受到创伤的儿童发展出了 “一个有凝聚力的、全面的分身系统，他们的更深的创伤可以在这个系统中得到控制”，后来这一术语被改为 “系统”（systems），再后来是“人格系统”（systems of personalities）。1993年出版的《First Person Plural》一书中也提到了“人格系统”（personality systems）、“交替人格系统”（systems of alternate personalities）和“分身系统”（systems of alters）。</p>
<p>1990 年 12 月版的《众多声音》（Many Voices）中提及了一个名为 “特里和朋友们 “的系统的条目，这是目前多意识体社区使用该术语的最早记录。1992 年，杰西和帮助者 再次使用了该术语。1994 年，在线邮件列表 alt.support.dissociation 中的常见问题回答了有关“多意识体系统”的问题，其中也提到了非创伤形成的系统。1996 年 12 月的《Divided Hearts》（Divided Hearts）提到 “有些系统有房间”。1997 年的一期文章在创伤恢复指南中多次使用了该术语。</p>
<p>Vickis网站上一篇至少是 1998 年的文章开头引用了“Patricia系统中的Elaine”（Elaine of the system Patricia）的话，他们有一个关于他们系统的模型，上面的描述说是 1996 年写的。这个词多次出现在受欢迎的多意识体网站上，如 Dark Personalities（2000 年）、Pavilion Hall（2002 年）和 Astraea’s Web（2003 年）。2001 年，LiveJournal 的多意识体空间也使用了该词。</p>
<p>这些信息是从多个帖子中整理出来的，这些帖子详细介绍了他们所能发现的历史，但仅限于可以确认的资料来源。</p>
<h2 id="引用资料"><a href="#引用资料" class="headerlink" title="引用资料"></a>引用资料</h2><ul>
<li>历史部分：<a target="_blank" rel="noopener" href="https://pluralpedia.org/w/System">https://pluralpedia.org/w/System</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pedia.pluralitycn.wiki/2023/11/05/%E7%B3%BB%E7%BB%9F/" data-id="clokbzmi30020egyyderb7lez" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/05/%E7%B3%BB%E9%AD%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/05/%E7%AE%97%E5%8A%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/05/%E9%9A%90%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%99%84%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%97%AA%E5%9B%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%87%8E%E7%94%9F%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%80%82%E5%BA%94%E4%B8%8D%E8%89%AF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>