<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>多意识体百科</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="解离解离症定义根据精神障碍诊分析与统计手册（DSM－5），解离症被界定为个人的意识，记忆，身份或对环境知觉的正常整合功能遭到破坏并对生活产生困扰，且这些症状无法用生理因素来说明。 病因创伤性经历个体在遭受创伤性经历时，特别是儿童期严重的身体虐待或情感虐待，可能会增加解离症的风险。 个体因素个体的心理和生理特点也可能与解离症的发展相关。例如：易感性，情绪调节困难，人格障碍等。 社会文化因素社会环境和">
<meta property="og:type" content="article">
<meta property="og:title" content="多意识体百科">
<meta property="og:url" content="https://pedia.pluralitycn.wiki/2023/11/05/%E8%A7%A3%E7%A6%BB/index.html">
<meta property="og:site_name" content="多意识体百科">
<meta property="og:description" content="解离解离症定义根据精神障碍诊分析与统计手册（DSM－5），解离症被界定为个人的意识，记忆，身份或对环境知觉的正常整合功能遭到破坏并对生活产生困扰，且这些症状无法用生理因素来说明。 病因创伤性经历个体在遭受创伤性经历时，特别是儿童期严重的身体虐待或情感虐待，可能会增加解离症的风险。 个体因素个体的心理和生理特点也可能与解离症的发展相关。例如：易感性，情绪调节困难，人格障碍等。 社会文化因素社会环境和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-04T16:54:40.467Z">
<meta property="article:modified_time" content="2023-11-04T16:54:40.467Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,plurality,pluralitycn,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="多意识体百科" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">多意识体百科</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">💡欢迎来到多意识体百科！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pedia.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-解离" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/05/%E8%A7%A3%E7%A6%BB/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T16:54:40.467Z" itemprop="datePublished">2023-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="解离"><a href="#解离" class="headerlink" title="解离"></a>解离</h1><h2 id="解离症"><a href="#解离症" class="headerlink" title="解离症"></a>解离症</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>根据<strong>精神障碍诊分析与统计手册（DSM－5）</strong>，<strong>解离症</strong>被界定为个人的<em><strong>意识，记忆，身份或对环境知觉</strong></em>的正常整合功能遭到破坏并对生活产生困扰，且这些症状<strong>无法用生理因素</strong>来说明。</p>
<h3 id="病因"><a href="#病因" class="headerlink" title="病因"></a>病因</h3><h4 id="创伤性经历"><a href="#创伤性经历" class="headerlink" title="创伤性经历"></a>创伤性经历</h4><p>个体在遭受<strong>创伤性经历</strong>时，特别是儿童期严重的身体虐待或情感虐待，可能会增加解离症的风险。</p>
<h4 id="个体因素"><a href="#个体因素" class="headerlink" title="个体因素"></a>个体因素</h4><p>个体的<strong>心理和生理特点</strong>也可能与解离症的发展相关。例如：易感性，情绪调节困难，人格障碍等。</p>
<h4 id="社会文化因素"><a href="#社会文化因素" class="headerlink" title="社会文化因素"></a>社会文化因素</h4><p><strong>社会环境和文化背景</strong>也有可能影响解离症的形式和表达。例如：社会对创伤的接纳程度，文化对解离经验的认知和理解等因素。</p>
<p>需要注意的是，以上因素相互作用，并且每<em><strong>个人的情况都是独特的</strong></em>。</p>
<p>解离症作为一种复杂的心理障碍，其病因仍需要医学界进一步研究。</p>
<h4 id="主要病因总结"><a href="#主要病因总结" class="headerlink" title="主要病因总结"></a>主要病因总结</h4><p>极大压力，极深创伤</p>
<h4 id="症状"><a href="#症状" class="headerlink" title="症状"></a>症状</h4><h3 id="解离性失忆"><a href="#解离性失忆" class="headerlink" title="解离性失忆"></a>解离性失忆</h3><p>解离性失忆是一种解离症状，其主要特征是个<strong>体无法回忆或记起与自身身份、个人经历或特定事件相关的重要信息</strong>。这些遗忘的记忆通常与过去的创伤性经历有关，但在其他方面，个体的认知和智能功能正常。</p>
<p>解离性遗忘症可以呈现出以下几种形式：</p>
<h4 id="选择性遗忘："><a href="#选择性遗忘：" class="headerlink" title="选择性遗忘："></a>选择性遗忘：</h4><p>个体忘记了<strong>某些特定的创伤性事件或特定的时间段，而对其他记忆和日常功能保持正常</strong>。</p>
<h4 id="广泛性遗忘"><a href="#广泛性遗忘" class="headerlink" title="广泛性遗忘"></a>广泛性遗忘</h4><p>个体忘记了<strong>自己的整个身份、生活经历和个人信息，包括家庭、朋友、工作等</strong>。这种情况较为罕见。</p>
<h4 id="系统性遗忘："><a href="#系统性遗忘：" class="headerlink" title="系统性遗忘："></a>系统性遗忘：</h4><p>个体<strong>忘记了特定类型的记忆</strong>，例如长期记忆或短期记忆。这与特定类型的创伤或应激相关。</p>
<p>解离性遗忘症可能是<strong>大脑在应对极端压力、创伤或情绪冲突时的一种防御机制</strong>。</p>
<p>记忆的遗忘可以提供一种逃避与创伤相关的痛苦情绪和记忆的方式。这种遗忘通常是暂时性的，可以持续几个小时到数天，或者甚至可以持续更长时间。</p>
<h3 id="身份识别障碍"><a href="#身份识别障碍" class="headerlink" title="身份识别障碍"></a>身份识别障碍</h3><p>身份识别障碍是指对<strong>自身身份、性别认同和个人特征等</strong>方面出现问题的心理障碍。这种障碍可能导致个体难以确定自己的真实身份，缺乏稳定的自我感知。</p>
<p>身份识别障碍可以呈现出以下几种形式：</p>
<h4 id="身份混乱"><a href="#身份混乱" class="headerlink" title="身份混乱"></a>身份混乱</h4><p>个体可能在不同的情境和时间中经历<strong>身份上的混乱</strong>，无法确定自己的真实身份。他们可能会感到自己有多个不同的身份，并且很难将它们整合成一个统一的自我。</p>
<h4 id="性别认同问题"><a href="#性别认同问题" class="headerlink" title="性别认同问题"></a>性别认同问题</h4><p>个体可能对自己的<strong>性别认同感到困惑或不一致</strong>。他们可能在性别认同上存在冲突和矛盾，与自己的生理性别或社会角色不符合。</p>
<h4 id="记忆断裂"><a href="#记忆断裂" class="headerlink" title="记忆断裂"></a>记忆断裂</h4><p>个体可能会<strong>经历记忆的间断或间歇性缺失，无法回忆起特定时间段内发生的事件或经历</strong>。这种断裂可能与身份转换有关。</p>
<h4 id="情感波动"><a href="#情感波动" class="headerlink" title="情感波动"></a>情感波动</h4><p>个体常常经历<strong>情感上的波动和不稳定</strong>。他们可能在不同的身份状态下具有不同的情感体验和情绪表达。</p>
<h4 id="社会功能受损"><a href="#社会功能受损" class="headerlink" title="社会功能受损"></a>社会功能受损</h4><p>身份识别障碍可能影响个体的社交和职业功能。个体可能在人<strong>际关系中遇到困难</strong>，难以建立稳定的关系。</p>
<h4 id="主要症状总结"><a href="#主要症状总结" class="headerlink" title="主要症状总结"></a>主要症状总结</h4><p>自我认同混乱，自我认同改变，失自我感，实现实感，失去记忆</p>
<h3 id="解离症的治疗"><a href="#解离症的治疗" class="headerlink" title="解离症的治疗"></a>解离症的治疗</h3><p>解离症的治疗不仅应关注所有与发作相关的应激，还需注意患者早年的应激事件（如 童年期的暴力或忽视），后者可成为人格解体&#x2F;现实解体的促发因素。</p>
<p>对一些患者来说，各种心理治疗是成功的：</p>
<p><strong>认知技术</strong>能帮助患者阻断不真实状态的强迫思维。</p>
<p><strong>行为技术</strong>能帮助患者专注于其他事物从而分散对人格解体和现实解体的注意力。</p>
<p><strong>接地技术</strong>通过5种感官（如响亮的音乐、在手上放块冰）帮助患者感受自我与世界连接，从而让自己感觉更真实。</p>
<p><strong>精神动力性治疗</strong>帮助患者处理自我难以容忍从而产生解离症状的负面情绪，内在冲突或经历。</p>
<p><strong>在治疗中时刻追踪并确认分离症状和自我感受</strong>对有些患者十分有效。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pedia.pluralitycn.wiki/2023/11/05/%E8%A7%A3%E7%A6%BB/" data-id="clokbzmi80028egyy51qk56o5" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/05/%E8%AE%B0%E5%BF%86%E5%B1%8F%E8%94%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/05/%E8%9E%8D%E5%90%88%E4%B8%A2%E5%A4%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/05/%E9%9A%90%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%99%84%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%97%AA%E5%9B%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%87%8E%E7%94%9F%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%80%82%E5%BA%94%E4%B8%8D%E8%89%AF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>