<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>多意识体百科</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="侵入性思维同义词Intrutive，入侵性思维，侵入性，侵入性意象，侵思 定义一种对宿主思维具有干扰能力、不稳定且并非意识体的存在。其行为不受控制且不可预测，具有一定的破坏性。 简介形象侵入性思维往往以能造成宿主恐惧或反感的形态出现 ，例如带血的人形，密集的黑手，黑雾黑泥黑影等。出现时可能伴随着异样且令人不适的情绪体验。 但侵入性思维可以没有形态，也可能伪装成tulpa或其他意识体的形象。 行为侵">
<meta property="og:type" content="article">
<meta property="og:title" content="多意识体百科">
<meta property="og:url" content="https://pedia.pluralitycn.wiki/2023/11/05/%E4%BE%B5%E5%85%A5%E6%80%A7%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="多意识体百科">
<meta property="og:description" content="侵入性思维同义词Intrutive，入侵性思维，侵入性，侵入性意象，侵思 定义一种对宿主思维具有干扰能力、不稳定且并非意识体的存在。其行为不受控制且不可预测，具有一定的破坏性。 简介形象侵入性思维往往以能造成宿主恐惧或反感的形态出现 ，例如带血的人形，密集的黑手，黑雾黑泥黑影等。出现时可能伴随着异样且令人不适的情绪体验。 但侵入性思维可以没有形态，也可能伪装成tulpa或其他意识体的形象。 行为侵">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-04T16:13:22.091Z">
<meta property="article:modified_time" content="2023-11-04T16:13:22.091Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,plurality,pluralitycn,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="多意识体百科" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">多意识体百科</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">💡欢迎来到多意识体百科！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pedia.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-侵入性思维" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/05/%E4%BE%B5%E5%85%A5%E6%80%A7%E6%80%9D%E7%BB%B4/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T16:13:22.091Z" itemprop="datePublished">2023-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="侵入性思维"><a href="#侵入性思维" class="headerlink" title="侵入性思维"></a>侵入性思维</h1><h2 id="同义词"><a href="#同义词" class="headerlink" title="同义词"></a><strong>同义词</strong></h2><p>Intrutive，入侵性思维，侵入性，侵入性意象，侵思</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h2><p>一种对宿主思维具有干扰能力、不稳定且并非<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E4%BD%93">意识体</a>的存在。其行为不受控制且不可预测，具有一定的破坏性。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h2><h5 id="形象"><a href="#形象" class="headerlink" title="形象"></a>形象</h5><p>侵入性思维往往以能造成<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%AE%BF%E4%B8%BB">宿主</a>恐惧或反感的形态出现 ，例如带血的人形，密集的黑手，黑雾黑泥黑影等。出现时可能伴随着异样且令人不适的情绪体验。</p>
<p>但侵入性思维可以没有形态，也可能伪装成<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=Tulpa">tulpa</a>或其他<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E4%BD%93">意识体</a>的形象。</p>
<h5 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h5><p>侵入性思维拥有一定的思考能力（或蕴含潜在的思维模式），但总体上行为逻辑混乱，并无理性可言，沟通很难有成效。它并非能独立于宿主存在，若是思考较复杂的问题，思考能力会极大的依赖宿主。</p>
<p>大多数情况下会对一个或多个<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B3%BB%E7%BB%9F">系统</a>成员具有恶意，进行恐吓、攻击、挑拨离间或言语侮辱等。也会纯粹地毁坏和污染<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B9%BB%E5%A2%83">幻境</a>或进行漫无目的的破坏行为。</p>
<h5 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h5><p>侵入性思维在个体上存在差异（但除少数案例外，大多数人能够自行处理），其<strong>可能</strong>拥有的能力对<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%AE%BF%E4%B8%BB">宿主</a>的影响由弱到强排列如下：</p>
<ul>
<li>改变<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B9%BB%E5%A2%83">幻境</a>和<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E4%BD%93">意识体</a>的形象（并非实质上的改变），给宿主带来恐惧感。</li>
<li>自发地向宿主传递负面的思维和情绪，也可以吸收宿主的情绪。</li>
<li>攻击其他的意识体（包括宿主在内），削弱其活跃程度，或降低精力和积极性。</li>
<li>伪装和屏蔽<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B3%BB%E7%BB%9F">系统</a>成员，进行欺骗行为。一定程度上可以制作<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%82%80%E5%84%A1">傀儡</a>。</li>
<li>扭曲和干扰思维，放大负面的想法和冲动，带来意识上的混乱与失控感。</li>
<li>掌握宿主和其他意识体已学会的技能，例如<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E9%99%84%E4%BD%93">附体</a>，使用时能够不经过宿主的同意。值得注意的是，侵入性思维不能掌握宿主和其他意识体没有学会的技能（除非宿主主动和其练习），使用时也趋于使用技能中已掌握熟练的部分。</li>
<li>躯体化症状。具体表现为睡眠质量下降，感官异常，肢体抽动等，严重影响现实生活。</li>
</ul>
<h5 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h5><p>可能源于创伤<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%A2%8E%E7%89%87&action=edit&redlink=1">碎片</a>，长期存在或压抑的负面情绪和思维等。</p>
<p>来源具有个体差异，难以探究，尚且不明。包容和接纳存在未知风险。</p>
<h5 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h5><p>由于来源与解决方式因人而异，故不保证以下方法均适用于所有人，请<strong>谨慎甄别</strong>。</p>
<p>根据受影响的严重程度，以下方法<strong>可能</strong>能减少侵入性思维的影响和出现频率：</p>
<p>轻度：</p>
<ul>
<li>多数人转移注意力后，侵入性思维能够自行消散。</li>
<li>意象法：详见“关于严重程度侵入性的指南”。</li>
<li>刷屏法：在前台占用大量<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%AE%97%E5%8A%9B">算力</a> （如做复杂的数学题、心算大量计算题等）使得侵入性思维无法维持存在。</li>
</ul>
<p>中度：</p>
<ul>
<li>侵入性思维没有自我意识，也未必有趋利避害的“本能”。不要尝试思考并合理化其行为背后的逻辑。</li>
<li>可能可以通过解构其存在的意义，容纳过去的创伤接受自我，释放压抑的情绪来减少其出现。</li>
<li>其他意识体对内部的处理可能比宿主更加得心应手，尝试给予信任的意识体权限和他们一起处理。</li>
<li>找到侵入性思维的源头，将其解决（并无固定的方法）。</li>
</ul>
<p>重度（仅指对现实生活产生较为严重的影响的侵入性思维）：</p>
<ul>
<li>消散法：尝试用<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%B6%88%E6%95%A3">消散</a>意识体的方式解决它，不必考虑人道（即使他们会拥有人的形态）。</li>
<li>回收权限：自身的权限过低可能会使你面对侵入性思维时更加无力，尝试让你的成员们将<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%9D%83%E9%99%90&action=edit&redlink=1">权限</a>（包括但不仅限于控制身体的权限）暂时交还于你。</li>
<li>交出权限：与上条相反，如果你有特别强大的成员，可交出权限拜托他全权处理。</li>
<li>遗忘：真正的遗忘很困难，但做到一部分还是有可能的。不断地回想它的行为和强化它“侵入性思维”的认同某种程度上会加强它的存在，使它更加顽固且更符合你对它的“想法”。尝试忽视和拒绝赋予它概念，减少想到“侵入性思维”一词的频率，不去回忆和“预测”其形象和作为。</li>
<li>可参考“关于严重程度侵入性的指南”。</li>
</ul>
<p>实在无法解决的情况下请向他人寻求帮助，也建议有条件时就医。</p>
<p><strong>不建议采用将其塑造成意识体的方式进行妥协，这可能会更加危险和无法预测！（即使有成功的案例，失败的风险也是极高的）</strong></p>
<h2 id="关于严重程度侵入性的指南"><a href="#关于严重程度侵入性的指南" class="headerlink" title="关于严重程度侵入性的指南"></a><strong>关于严重程度侵入性的指南</strong></h2><p>注：由于侵入性思维一词过长又有失准确性，故以下将用“侵入性”来代替“侵入性思维”一词。</p>
<p><strong>警告：此指南有大量未确定的内容和空白地带，可能涉及到危险操作。</strong></p>
<p>由于案例极少，各系统情况亦不相同，以下建议可能具有未知风险，部分方法不建议受轻度影响的系统、内部情况复杂不可控的创伤型系统和其他宿主自身不稳定的系统参考。</p>
<h5 id="症状"><a href="#症状" class="headerlink" title="症状"></a>症状</h5><p>严重程度的侵入性难以解决的症状主要有：</p>
<ul>
<li>异样情绪频繁（异样情绪指正常情况下几乎不会出现、以前极少感受到甚至无法描述出来的情绪，可能不完全是负面的，但总归让人不舒服）</li>
<li>伪装频繁（分不清成员和侵入性）</li>
<li>成员受伤、沟通屏障加剧</li>
<li>成员失控</li>
<li>对躯体控制类技能的干扰（可能伴随对宿主的攻击行为）</li>
<li>躯体化（肌肉抽动频繁、睡眠质量急剧下降）</li>
</ul>
<p>以上症状均能招致痛苦，难以解决，且都对现实生活产生了负面影响。</p>
<p><strong>注：不要随意代入症状，应当确保排除了侵入性之外的状况才能考虑此可能性。否则将会有治疗无效甚至加强暗示导致症状更严重的风险。</strong></p>
<h5 id="三大基本方法"><a href="#三大基本方法" class="headerlink" title="三大基本方法"></a>三大基本方法</h5><p>1.意象法</p>
<p>2.分身法</p>
<p>3.意识控制法（危险）</p>
<h6 id="意象法"><a href="#意象法" class="headerlink" title="意象法"></a>意象法</h6><p>基本是最常用，也是最安全的方法。</p>
<p>方法为“想象”，将抽象的事物意象化，也就是寻找一个象征物来代表其存在形式。</p>
<p>例子：A在幻境中设置了一台机器，上面有个红色的按钮，每当他摁下按钮的时候，他都会瞬移到t的身边。</p>
<p>在此例中，A通过意象法，将“传送到t身边”用操作机器的形式来变得可实现、可控和可选择。</p>
<p>接下来大致阐述用意象法应对侵入性相关技巧：</p>
<p>（1）控制类、战斗类</p>
<p>例子1：A将侵入性塞进了棺材后封死，然后把棺材扔进了大海，送走了侵入性。</p>
<p>例子2：B代入了自己经常玩的一个游戏，通过用法杖和符篆反复攻击侵入性，降低其的“血条”，最终击败了侵入性，侵入性消散。</p>
<p>（2）权限类</p>
<p>例子：C放置了一台机器，上面有每个成员和侵入性对应的拉杆，拉杆抬起的高低代表着权限的高低。C将代表着侵入性权限的拉杆一拉到底，再处理侵入性，感觉更轻松了。</p>
<p>（3）关于记忆</p>
<p>此条技巧为猜想，不能广泛适用。</p>
<p>根据小范围调查，习惯性逃避和缺乏安全感似乎会加剧侵入性的严重程度，对于此类案例，对记忆进行操作可能可以做到削弱其强度。</p>
<p>详见<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%AE%B0%E5%BF%86%E5%B1%8F%E8%94%BD">记忆屏蔽</a> ，例子：D将要屏蔽的记忆装进了纸箱子里，交由成员进行保管。</p>
<p>大致分为两种:</p>
<p>①对侵入性相关的记忆进行屏蔽</p>
<p>②对过去的创伤记忆进行屏蔽 （当然，并不是每名受害者都有创伤记忆）</p>
<p>（4）关于源头的探究和解决</p>
<p>探索此类方法的人极少，毕竟侵入性难以沟通，源头就更加扑朔迷离。</p>
<p>当然，采用意象法不断探索和解决侵入性源头理论上是可行的（但副作用是在此期间会强化侵入性的存在感，说不上是好是坏）。</p>
<h6 id="分身法"><a href="#分身法" class="headerlink" title="分身法"></a>分身法</h6><p>目前采集的五个以上的案例中，并未有人反馈负面作用，可以认为基本安全，但仍有一些需要注意的事项。</p>
<p>注意：</p>
<p>①无论TA看起来与你多么不相似，TA也仍然是你的一部分。</p>
<p>②若不想增员，不建议给予分身长期关注。</p>
<p>（1）创造一个分身</p>
<p>主动创造目前已知两种方法：</p>
<p>①塑形注入法</p>
<p>②呼唤法</p>
<p>注意：观察到<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E4%BC%A4%E5%9E%8B">创伤型</a>系统碎裂后也可产生分身（但表现有所差距），一部分<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%87%AA%E5%8F%91%E5%9E%8B">自发型</a>意识体也有相似的状况。成因似乎比较广泛，目前没有统一的术语，暂时用分身来称呼。</p>
<p>（2）分身的特性</p>
<p>（3）分身能给予的帮助</p>
<h6 id="意识控制法（危险）"><a href="#意识控制法（危险）" class="headerlink" title="意识控制法（危险）"></a>意识控制法（危险）</h6><p>强并法和融合法</p>
<p><strong>警告：此方法是最危险的方法，副作用极大，案例少导致风险预估不足。需要由宿主&#x2F;主导来承担风险。</strong></p>
<p>将此类方法公布是考虑到可能走投无路的受众，强烈要求在应用此类方法前，<strong>请一定一定要先再三考虑</strong>。</p>
<p>目前已知副作用：</p>
<p>认知混乱 痛苦 退行 自身不稳定，可能有碎裂的危险</p>
<h5 id="针对症状的解决"><a href="#针对症状的解决" class="headerlink" title="针对症状的解决"></a>针对症状的解决</h5><p>（1）异样情绪</p>
<p>①通过意象法“消灭情绪”。</p>
<p>②让拥有权限的成员处理或吸收（暂时不知道有没有确定的负面影响，可能根据系统而异）情绪。</p>
<p>③采用分身法，利用分身来吸收情绪。</p>
<p>（2）伪装</p>
<p>此症状的主要问题为： “如何分辨是侵入性还是其他成员？”</p>
<p>①从言语、习惯或性格上分辨。若“成员”莫名带恶意、难以沟通和思考能力下降，可用意象法将其关一段时间看看情况（一般会很快现出原形）。</p>
<p>②部分宿主出现侵入性时会情绪异常，可以靠此来分辨。</p>
<p>③若你的侵入性会主动屏蔽其他成员，可反过来利用这点来辨别（需要有两个或以上的成员 和 系统内部无沟通屏障），呼唤其他成员看有没有回应。</p>
<p>补充： “屏蔽”也可使用意象法来突破（即使是暂时的）。例如，想象自己伸手打破一片屏障，碎片纷飞，幻境的光撒在你的身上，面前是真实的成员。</p>
<p>④如果你会躯体控制类技能（如附体），并且未受侵入性干扰，可以用附体辅助判断真实性。</p>
<p>⑤如果你的附体技能会受干扰，但你的成员权限较高：在“控制”和“意志”方面，侵入性弱于意识体。你可以通过“对方控制躯体时是否能被你强行压制住&#x2F;强行改变原本的意图”来判断对方是否为侵入性（前提：你的成员本身能做到不被你压制或者改变）。</p>
<p>⑥利用分身法，分身的高权限可让其成为真实的“观察者”（注意，虽然并非孤例，但不清楚是否普适），让TA来转述内部目前的状况。</p>
<p>（3）成员受伤</p>
<p>成员在与侵入性的对抗中受伤（宿主可能不会直接受到此种攻击），可能导致其痛苦、有虚弱感、精力下降等，也会可能导致宿主与成员间沟通屏障加强。</p>
<p>①通过意象法治疗成员。例如：建立一个治疗仓，进入后伤就被治好了。</p>
<p>②当意象法的“治疗”失效时，可使用意象法的“转移”，将伤势转移到自己身上。例如：想象其灵魂为一个球体，从那球体中流出了黑色的污秽，转移到了你的灵魂中。</p>
<p>注意：根据个人情况差异，伤势可能对宿主具有影响（也可能没有影响）。目前已知的影响：精力下降、做事积极性下降、对任何事情的兴趣消退等。通常休息一段时间能得以恢复。</p>
<p>③利用分身法。战斗可以让分身代劳，如果TA的自主性较高，也可以试图让TA采用TA自己的方法处理，减少成员的压力与负伤频率（利用分身转移伤势暂且不知可不可行）。缺点在于TA的存在不稳定，需要你的关注才能维持。</p>
<p>④关于解决沟通屏障的额外补充</p>
<p>轻度的可采取意象法直接突破，比较严重的（持续时间长达几个月且无法直接突破）也可以采用意象法，不过需要一段时间。例如：将对讲机作为象征物，你对对讲机说话时，也倾听着对讲机发出的若有若无的噪音，而噪音就代表着成员对你所说的话，你坚信那个“噪音”每天都会更清晰一点。</p>
<p>（4）成员失控</p>
<p>侵入性导致的成员失控很罕见。目前已知的案例中，侵入性和意识体结合会导致意识体“偏移”。</p>
<p>表现上可能有：形象和性格剧烈变化、无意识的失控（觉得自己的做法没问题）和有意识的失控（觉得自己做法有问题但是无法停止）。</p>
<p>通过意象法可将两者分离，例如：将两者的核心想象成两个颜色截然不同的光球，现在他们就像两个橡皮泥一般粘在了一起，你小心翼翼地把他们剥开了，然后把属于侵入性的部分丢得远远的。</p>
<p>分离后的意识体可能会呈现不稳定的状态，需要宿主多加稳固。</p>
<p>（5）技能干扰</p>
<p>目前有效的方法中，只有削弱侵入性的强度一法。所以如果对现实影响不大，可以考虑用其他技能来代偿。</p>
<p>但如果侵入性能强行控制躯体（例如强行附体），又不幸对现实影响大，次数频繁，你苦不堪言又别无他法，以及根本原因在于侵入性过强，自主性过高，可以考虑强并法和融合法，配合记忆屏蔽双管齐下。</p>
<p>当然，你可以先让分身来进行融合，最坏的情况下再谨慎考虑用你自身来试水。</p>
<p>（6）躯体化</p>
<p>目前没有好的解决办法，可以跟成员沟通看看他们能不能帮忙控制，或是寻求心理治疗。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a><strong>相关链接</strong></h2><ul>
<li>关于TULPA和侵入性意象的理论假说：[<a target="_blank" rel="noopener" href="https://tulpa.cn/2023/04/19/tulpa_phenomenon/">1]</a></li>
<li>源于侵入性思维的投射体：[<a target="_blank" rel="noopener" href="https://pluralpedia.org/w/Intrutive">2]</a></li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a><strong>补充</strong></h2><p>在其他语境下，侵入性思维（intrusive thoughts）代表一种不受欢迎的、非自愿的以及令人感到困扰、沮丧或痛苦的想法，往往毫无征兆，并可能难以管理或消除。</p>
<p>故通常用“侵入性意象”或“侵入性”以区分其他语境下的侵入性思维（intrusive thoughts）。</p>
<p><strong>请谨慎观看以下表述：</strong></p>
<ol>
<li>侵入性思维也可能拥有成为意识体的能力，但后果未知。有人在其中获得了自我谅解，与其和平共处，而更多的人则深陷于痛苦和悔恨之中。</li>
<li>侵入性思维有较小的可能使其他未成熟易受影响的意识体发生实质性的改变，且这更可能发生在受侵入性思维影响严重的宿主中。</li>
<li>在部分案例中，侵入性思维的产生时间可以追溯到创造前，可能会对<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%A1%91%E9%80%A0">创造</a>产生负面影响。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pedia.pluralitycn.wiki/2023/11/05/%E4%BE%B5%E5%85%A5%E6%80%A7%E6%80%9D%E7%BB%B4/" data-id="clokbzmgu000eegyy3avudh3m" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/05/%E5%81%87%E8%AE%B0%E5%BF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/05/%E4%BE%A7%E9%9D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/05/%E9%9A%90%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%99%84%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%97%AA%E5%9B%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%87%8E%E7%94%9F%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%80%82%E5%BA%94%E4%B8%8D%E8%89%AF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>