<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>多意识体百科</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Median基础词汇Median System其为一种介于多意识体与单意识体之间的系统。其基本组合部分可以用主体，伪主体，内核，桥梁来表示。 主体主体顾名思义，就是使用客体（内核）的意识体。 主体可以不止有一个，因为内核并非只能被单一的意识体使用。 如果有其他的意识体，原主体也可以进行对于内核的脱离，让其他意识体使用该内核。 伪主体伪主体某种程度上对于单一的个体而言，如果没有一个同一的最中心的主体">
<meta property="og:type" content="article">
<meta property="og:title" content="多意识体百科">
<meta property="og:url" content="https://pedia.pluralitycn.wiki/2023/11/04/Media%E5%9F%BA%E7%A1%80%E8%AF%8D%E6%B1%87/index.html">
<meta property="og:site_name" content="多意识体百科">
<meta property="og:description" content="Median基础词汇Median System其为一种介于多意识体与单意识体之间的系统。其基本组合部分可以用主体，伪主体，内核，桥梁来表示。 主体主体顾名思义，就是使用客体（内核）的意识体。 主体可以不止有一个，因为内核并非只能被单一的意识体使用。 如果有其他的意识体，原主体也可以进行对于内核的脱离，让其他意识体使用该内核。 伪主体伪主体某种程度上对于单一的个体而言，如果没有一个同一的最中心的主体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-04T15:56:21.925Z">
<meta property="article:modified_time" content="2023-11-04T15:56:40.197Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,plurality,pluralitycn,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="多意识体百科" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">多意识体百科</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">💡欢迎来到多意识体百科！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pedia.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Media基础词汇" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/04/Media%E5%9F%BA%E7%A1%80%E8%AF%8D%E6%B1%87/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T15:56:21.925Z" itemprop="datePublished">2023-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Median基础词汇"><a href="#Median基础词汇" class="headerlink" title="Median基础词汇"></a>Median基础词汇</h1><h2 id="Median-System"><a href="#Median-System" class="headerlink" title="Median System"></a>Median System</h2><p>其为一种<strong>介于多意识体与单意识体之间</strong>的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B3%BB%E7%BB%9F">系统</a>。其基本组合部分可以用<strong>主体，伪主体，内核，桥梁</strong>来表示。</p>
<h2 id="主体"><a href="#主体" class="headerlink" title="主体"></a>主体</h2><p><strong>主体</strong>顾名思义，就是使用<strong>客体（内核）</strong>的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E4%BD%93">意识体</a>。</p>
<p><strong>主体可以不止有一个</strong>，因为<strong>内核</strong>并非只能被单一的意识体使用。</p>
<p>如果有其他的意识体，<strong>原主体也可以进行对于内核的脱离，让其他意识体使用该内核</strong>。</p>
<h2 id="伪主体"><a href="#伪主体" class="headerlink" title="伪主体"></a>伪主体</h2><p><strong>伪主体</strong>某种程度上对于单一的个体而言，如果<strong>没有一个同一的最中心的主体</strong>，而是<strong>主体与内核之间相互联系交融</strong>，那么与主意识最近的侧面&#x2F;身份则会成为（近）主体，（近）主体对于其他身份处置能优先程度更强（某种程度上类似于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%9D%83%E9%99%90&action=edit&redlink=1">权限</a>）。</p>
<h2 id="侧面"><a href="#侧面" class="headerlink" title="侧面"></a>侧面</h2><p>为Median System的基本构成部分。</p>
<p>侧面由<strong>内核与身份</strong>组成，其内核越成熟侧面自主性可能越高。可能成为新的意识体的可能性越大，也越可能接近。</p>
<h2 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h2><p><strong>内核</strong>是一种以<strong>情感与思维方式构成</strong>的<strong>思维模式或者区块</strong>。</p>
<p>其某种意义上可以约等于人格碎片。基本上所有可以成为意识体的东西，某种程度上都可以成为median的内核（内核可能包括部分的身份认知）</p>
<p>其为一个侧面的基本成熟的衡量，某种程度上也是发展为意识体的最基本的部分（与自主性相关）其脱离可能导致认知混乱与痛苦（所以不建议）</p>
<h2 id="桥梁"><a href="#桥梁" class="headerlink" title="桥梁"></a>桥梁</h2><p><strong>桥梁</strong>是内核的一种表现方式，作为多意识体（对于封闭意识体意义更大）之间的桥梁让两者能够以语言甚至是t语进行沟通。</p>
<h2 id="Median插件"><a href="#Median插件" class="headerlink" title="Median插件"></a>Median插件</h2><p>Median插件以<strong>内核</strong>为基本构成，通过链接内核与<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E4%BD%93">意识体</a>从而使意识体达到一个类median的状态，但是相对于传统median，median插件的抽象化形式导致其有更快的链接方式。</p>
<h2 id="插件形象"><a href="#插件形象" class="headerlink" title="插件形象"></a>插件形象</h2><p>median插件可能有自己的形态与意识。</p>
<p>这种形态可能在净化的过程中出现，也可能在其后出现。但通常净化前后有相对较大的差异。</p>
<h2 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h2><p>以某种方式将<strong>意识体与内核</strong>之间建立起一种单向的通道，这样<strong>可以避免其认知与情感互相传递，从而导致产生认知问题</strong>。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><strong>链接</strong>用于形容主体与其他内核之间的距离。与独立性相同独立性越高内核越脱离主体。</p>
<p>但在median中独立性某种程度上不只是代表了与主体的距离，其距离越近对于其他身份处置的权限与对于主体的影响就越大。</p>
<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2><p><strong>主体</strong>可以相对自由的切换自己的<strong>侧面</strong>。</p>
<h2 id="被迫转换"><a href="#被迫转换" class="headerlink" title="被迫转换"></a>被迫转换</h2><p>由于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%A7%AF%E6%9E%81%E8%A7%A6%E5%8F%91">一些因素</a>，产生自主性的侧面因为一些情绪或底线的原因，对于原有的侧面进行了替换。</p>
<h2 id="关注"><a href="#关注" class="headerlink" title="关注"></a>关注</h2><p>不同于技术成熟的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=Ht%E7%B3%BB%E7%BB%9F&action=edit&redlink=1">ht系统</a>，median的侧面与身份通常在于其主体的关注下才能进行发言与表达或是传递情感与思维模式。但在某种情绪下或者触犯到侧面的根本底线，会被迫转换为另一个侧面。</p>
<h2 id="侧面情感传递"><a href="#侧面情感传递" class="headerlink" title="侧面情感传递"></a>侧面情感传递</h2><p>在<strong>主体</strong>关注下或是特殊因素（思维能力偏高，底线与情感触发），可能会有一些情感的传递。</p>
<h2 id="吞噬"><a href="#吞噬" class="headerlink" title="吞噬"></a>吞噬</h2><p>内核可能会吞掉<strong>另一内核（侧面），或碎片。</strong></p>
<h2 id="融合"><a href="#融合" class="headerlink" title="融合"></a>融合</h2><p><strong>内核</strong>之间的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%9E%8D%E5%90%88&action=edit&redlink=1">融合</a></p>
<h2 id="弱复制"><a href="#弱复制" class="headerlink" title="弱复制"></a>弱复制</h2><p>将<strong>内核</strong>内某段蕴含情绪或思维方式复制下来并以此作为一个新的内核，这个内核通常相比于原内核较弱。可能缺乏认知上或情感上或思维上的能力与信息</p>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>将<strong>内核</strong>完全复制，其情绪与思维方式可能稍弱于原内核，但可以在各项指标上基本贴近原内核，怀疑是意识体复制分裂产生的一部分。</p>
<h2 id="切割"><a href="#切割" class="headerlink" title="切割"></a>切割</h2><p>对内核进行切割从而得到两个内核，原内核被切割掉的部分成为了新的内核，院内和失去被切割掉的部分。</p>
<h2 id="复制分化"><a href="#复制分化" class="headerlink" title="复制分化"></a>复制分化</h2><p>意识体通过某种手段使得意识体变为两个，但原意识体内核几乎不变。</p>
<h2 id="切割分裂"><a href="#切割分裂" class="headerlink" title="切割分裂"></a>切割分裂</h2><p>意识体对于自己进行切割，导致其分裂，这种分裂导致原本意识体的部分被剥离下来。</p>
<h2 id="认知妨害"><a href="#认知妨害" class="headerlink" title="认知妨害"></a>认知妨害</h2><p>median系统因为摄入某些信息导致的违背系统意愿的认知改变。极有可能导致痛苦。可能引发内部矛盾或者混乱。</p>
<h2 id="认知移动"><a href="#认知移动" class="headerlink" title="认知移动"></a>认知移动</h2><p>主体长期在某非伪&#x2F;并主体侧面之下，导致的伪&#x2F;并主体的认知向侧面偏移或靠拢</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pedia.pluralitycn.wiki/2023/11/04/Media%E5%9F%BA%E7%A1%80%E8%AF%8D%E6%B1%87/" data-id="clokbzmgm0004egyygcq0atk8" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/04/Median%E6%8F%92%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/04/Median/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/05/%E9%9A%90%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%99%84%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%97%AA%E5%9B%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%87%8E%E7%94%9F%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%80%82%E5%BA%94%E4%B8%8D%E8%89%AF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>