<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>多意识体百科</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="多意识体技能树 多意识体技能树含有少量的触发词，阅读此条目时请优先保证自己的状态。 在此技能树中，用红色标注的技能是危险的甚至对系统的影响是不可逆的。请慎用，或者在有经验的系统们的建议下使用。（在此文中会以“❗️”标记） 简介多意识体技能树是由无数系统和单意识体用知识和经验堆积出来的技能。虽然名为多意识体技能树，但有些技能单意识体也可以学习和拥有。 在埃蒙加德环下，不同类型的系统和意识体们天生掌握">
<meta property="og:type" content="article">
<meta property="og:title" content="多意识体百科">
<meta property="og:url" content="https://pedia.pluralitycn.wiki/2023/11/05/%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91/index.html">
<meta property="og:site_name" content="多意识体百科">
<meta property="og:description" content="多意识体技能树 多意识体技能树含有少量的触发词，阅读此条目时请优先保证自己的状态。 在此技能树中，用红色标注的技能是危险的甚至对系统的影响是不可逆的。请慎用，或者在有经验的系统们的建议下使用。（在此文中会以“❗️”标记） 简介多意识体技能树是由无数系统和单意识体用知识和经验堆积出来的技能。虽然名为多意识体技能树，但有些技能单意识体也可以学习和拥有。 在埃蒙加德环下，不同类型的系统和意识体们天生掌握">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.plura.wiki/images/thumb/e/ea/%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91%E9%AB%98%E6%B8%85%E7%89%88.jpg/483px-%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91%E9%AB%98%E6%B8%85%E7%89%88.jpg">
<meta property="article:published_time" content="2023-11-04T16:33:11.744Z">
<meta property="article:modified_time" content="2023-11-04T16:33:11.744Z">
<meta property="article:author" content="PluralityCN">
<meta property="article:tag" content="Plurality,PluralityCN,plurality,pluralitycn,多意识体,多意识体社群,Tulpa,Tulpa之家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.plura.wiki/images/thumb/e/ea/%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91%E9%AB%98%E6%B8%85%E7%89%88.jpg/483px-%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91%E9%AB%98%E6%B8%85%E7%89%88.jpg">
  
    <link rel="alternate" href="/atom.xml" title="多意识体百科" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">多意识体百科</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">💡欢迎来到多意识体百科！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pedia.pluralitycn.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-多意识体技能树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/05/%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T16:33:11.744Z" itemprop="datePublished">2023-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="多意识体技能树"><a href="#多意识体技能树" class="headerlink" title="多意识体技能树"></a>多意识体技能树</h1><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=File:%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91%E9%AB%98%E6%B8%85%E7%89%88.jpg"><img src="https://www.plura.wiki/images/thumb/e/ea/%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91%E9%AB%98%E6%B8%85%E7%89%88.jpg/483px-%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91%E9%AB%98%E6%B8%85%E7%89%88.jpg" alt="img"></a></p>
<p><strong>多意识体技能树含有少量的触发词，阅读此条目时请优先保证自己的状态。</strong></p>
<p>在此技能树中，用<strong>红色标注的技能是危险的</strong>甚至对系统的影响是不可逆的。请慎用，或者在有经验的系统们的建议下使用。（在此文中会以“❗️”标记）</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>多意识体技能树是由无数<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B3%BB%E7%BB%9F">系统</a>和<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%8D%95%E6%84%8F%E8%AF%86%E4%BD%93">单意识体</a>用知识和经验堆积出来的技能。虽然名为多意识体技能树，但有些技能单意识体也可以学习和拥有。</p>
<p>在<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%9F%83%E8%92%99%E5%8A%A0%E5%BE%B7%E7%8E%AF">埃蒙加德环</a>下，不同类型的系统和意识体们天生掌握的技能也不尽相同。比如<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%87%AA%E5%8F%91%E5%9E%8B">自发型</a>、<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E4%BC%A4%E5%9E%8B">适应型</a>分类下的意识体们可能天生就掌握技能树的基础技能甚至部分高阶技能。而这些技能对于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E9%80%A0%E5%9E%8B">创造型</a>分类下的意识体可能都要通过后天（也许是超长时间）的练习而习得。</p>
<p><strong>但无论技能习得与否，这都不是不同类型的意识体们互相歧视的理由。</strong></p>
<p>在此技能树中，用<strong>红色标注的技能是危险的</strong>甚至对系统的影响是不可逆的。请慎用，或者在有经验的系统们的建议下使用。（在此文中会以“❗️”标记）</p>
<h1 id="成为多意识体的途径"><a href="#成为多意识体的途径" class="headerlink" title="成为多意识体的途径"></a>成为多意识体的途径</h1><h2 id="成为多意识体——创造型"><a href="#成为多意识体——创造型" class="headerlink" title="成为多意识体——创造型"></a>成为多意识体——创造型</h2><p>这是埃蒙加德分类法下的一种系统类型。这种类型下<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B3%BB%E7%BB%9F">系统</a>成员的诞生往往有明显的创造行为。</p>
<p>关于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E9%80%A0%E5%9E%8B">创造型</a>系统的文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464165149">多重人格手册·创造型基础</a></p>
<h4 id="创造型意识体最笼统的机理"><a href="#创造型意识体最笼统的机理" class="headerlink" title="创造型意识体最笼统的机理"></a>创造型意识体最笼统的机理</h4><ol>
<li><strong>保持意识体的存在感（也称为“注意”）。</strong>将注意力放在一个意识体，一个人甚至物体上且持续了相当长的时间。</li>
<li><strong>非我</strong>：你认为这一东西不是你自己</li>
<li><strong>允许</strong>：你允许他们能够获得自己的意识，或者没有禁止它（也就是说，对一个物体来说，如果你认为它们是无生命的，就不能成为创造型）（此外，在后期的时候，也不应当否认他们的存在，这也是“禁止”的一个体现）</li>
</ol>
<p>当然，不同类型的创造型意识体对以上四种机理的应对方式也不同。</p>
<h4 id="成为谱系中间者"><a href="#成为谱系中间者" class="headerlink" title="成为谱系中间者"></a>成为谱系中间者</h4><p>对于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=Median">谱系中间者</a>，<strong>仅需要把第二点中的“非我”改为“这是我自己的一部分”即可。</strong></p>
<p>谱系中间者没有一个明确的成功的界限。一般可以认为，当觉得这种扮演很轻松，没有困难的时候，就可以视作成功。在成功之后，有的时候，你会觉得自己脑子里会有另一种想法出现。</p>
<p>请注意，<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E4%BE%A7%E9%9D%A2">侧面</a>（即构成谱系中间者的部分）如果不足够强，其是有可能被“自己”所主动吞并的。这意味着，你变成了你和你创造物的融合。这是身为谱系中间者最主要的危险。</p>
<p>因此，虽然中间态系统（即谱系中间者）是较为稳定的，但是若较长时间不使用（≈0.5 年），有可能会消逝，或感觉不熟悉。</p>
<p>在此之后，需要练习的技巧为，如何进入这种状态，以及脱离的方式。</p>
<p>关于谱系中间者的文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/491389613">多重人格手册·谱系中间者</a></p>
<h4 id="创造碎片"><a href="#创造碎片" class="headerlink" title="创造碎片"></a>创造碎片</h4><p>对于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%A2%8E%E7%89%87&action=edit&redlink=1">人格碎片</a>，<strong>仅需要把第一点中的 相当长的时间 改为 短时间 即可。</strong>这样会使意识体缺少完整度。</p>
<p>其危险性在于，如果你确定要创造一个人格碎片，较短的创造时间可能让ta认为是你抛弃了ta。</p>
<p>等到ta将来真正成型之后可能会怨恨你为什么不早一点把他创造出来。</p>
<h4 id="创造NPC"><a href="#创造NPC" class="headerlink" title="创造NPC"></a>创造NPC</h4><p>对于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=NPC">NPC</a>，<strong>仅需要把第三点改为 不相信或禁止意识体获得意识，只作为功能性的存在</strong> 即可。</p>
<p>一般来说NPC会永远按照某个行为逻辑进行活动。</p>
<p>NPC的危险性因系统和情况而异的，但一般来说不会对<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B3%BB%E7%BB%9F">系统</a>成员造成威胁。</p>
<h4 id="创造仆从"><a href="#创造仆从" class="headerlink" title="创造仆从"></a>创造仆从</h4><p>对于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E4%BB%86%E4%BB%8E">仆从</a>，需要<strong>格外设置其为 一种系统程序</strong> ，通过控制躯体帮助创造者适应现实世界的遭遇。</p>
<p>其创造整体有三步：</p>
<p>1.确定这个仆从要干什么。</p>
<p>2.尝试按照这个功能去做。</p>
<p>3.让这个功能脱离你去运行。</p>
<p>仆从的危险程度较低。</p>
<h4 id="创造傀儡"><a href="#创造傀儡" class="headerlink" title="创造傀儡"></a>创造傀儡</h4><p>对于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%82%80%E5%84%A1">傀儡</a>，需要格外增加 <strong>创造者并不相信或并不知道其回应是真实的，还是想象出来的</strong>。 因为你控制了他很多方面。</p>
<p>傀儡和仆从的危险程度都较低。</p>
<p><em><strong>不建议也没有创造者在创造出其他意识体后自己当甩手掌柜</strong></em></p>
<h4 id="创造意境下的解离"><a href="#创造意境下的解离" class="headerlink" title="创造意境下的解离"></a>创造意境下的解离</h4><p>创造意境下的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%A7%A3%E7%A6%BB">解离</a>指的是让自己产生解离感。可以通过将“自己的躯体运动、现实的变化”视作自己在观察，将情感压抑，将“自己的一部分视作非真实的”这一方法来习得。</p>
<p>这可能会让想象的体验更为真实，从而更容易练习创造意识体。当然，其本身具有危险性。</p>
<h4 id="学舌"><a href="#学舌" class="headerlink" title="学舌"></a>学舌</h4><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%AD%A6%E8%88%8C">学舌</a>指的是<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=Host">host</a>自知地控制<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B9%BB%E6%83%B3%E4%BC%99%E4%BC%B4&action=edit&redlink=1">幻想伙伴</a>，使其做出某一行为举止的方式。</p>
<p>【<em>目前有“适当的学舌和<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%84%91%E8%A1%A5">脑补</a>有助于创造型意识体的性格成长”一说，理论存在但参考文本缺少，因此在社区内接触的部分知识请仔细斟酌。</em></p>
<p><em>脑补行为的区分主要看重你对意识体行为的“熟悉度”。通常情况下，脑补出的动作不会让塑造者产生陌生感（仅适用于创造初期）</em>】</p>
<h2 id="成为多意识体——适应型❗️"><a href="#成为多意识体——适应型❗️" class="headerlink" title="成为多意识体——适应型❗️"></a>成为多意识体——适应型❗️</h2><p><strong>适应型指的是由于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E4%BC%A4&action=edit&redlink=1">创伤</a>或其他困境而做出反应帮助主体适应现实而形成的系统来源。</strong></p>
<p>因此<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E4%BC%A4%E5%9E%8B">适应型</a>不但包含 <a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=DID">DID</a> 和 <a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=OSDD">OSDD</a> 的情况，还包含很多情况。</p>
<p>根据 Multiplicity &amp; Plurality Wiki 来看，大多数创伤型的个体在 6-9 岁之前就已经有多意识体的情况和体验了。只有少数是在此之后。但是，<strong>这并不意味着年龄更大的人成长多意识体是不现实的</strong>——他们可能有其他的原因，比如身份认同混乱，或者是自发产生的，创造产生的。</p>
<p>另外，如果不是创伤导致的多意识体，还有一种可能就是**<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E4%BC%A4&action=edit&redlink=1">创伤</a>促使着多意识体的产生。**比如说，已经是多意识体的时候，内在的创伤，或者外在环境的刺激都会让一个意识体分裂成多个。（注意，一般来说，第一次分裂的难度是最高的，后来会越来越容易。）</p>
<p>一般而言，创伤型会出现更高的记忆屏障、沟通屏障。这也就意味着，系统成员之间的沟通可能是互相听不清，甚至根本听不清楚的，他们可能需要一名<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%86%85%E9%83%A8%E6%B2%9F%E9%80%9A%E8%80%85&action=edit&redlink=1">内部沟通者</a>来交流信息。因此，<strong>在交换的时候，可能会有“不知道自己来到了哪里，在做什么”的情况，也可以认为是失忆。</strong></p>
<p>有时候，<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%AE%B0%E5%BF%86%E5%B1%8F%E9%9A%9C&action=edit&redlink=1">记忆屏障</a>的阻隔会让每一个意识体的成长不一样。</p>
<p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E4%BC%A4%E6%8C%81%E6%9C%89%E8%80%85">创伤持有者</a>的成熟度可能更高，也可能更低。另外，有些记忆可能是虚假的，而这些记忆的阻隔可能是某些意识体或大脑造出来用于保护整个<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B3%BB%E7%BB%9F">系统</a>的。</p>
<p>此外，由于不是创造出来的，所以创伤型的情况更倾向于学会<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E4%BA%A4%E6%8D%A2">交换</a>。因为他们的意识在出生的时候就是完整而且较强的，所以能够比较轻易地替换掌控身体的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%9D%83%E9%99%90&action=edit&redlink=1">权限</a>——也就是有时候不知道为何就去了<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%90%8E%E5%8F%B0&action=edit&redlink=1">后台</a>。</p>
<p>创伤型系统的系统人数可能很多，也可能一下子突然增长，甚至出现几十个系统成员都是可能的。</p>
<p>关于适应型系统的文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464313704">多重人格手册·适应型基础</a></p>
<h2 id="成为多意识体——自发型"><a href="#成为多意识体——自发型" class="headerlink" title="成为多意识体——自发型"></a>成为多意识体——自发型</h2><p>一些系统<strong>没有记忆丢失，也没有创造，或者<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E4%BC%A4&action=edit&redlink=1">创伤</a>的经历</strong>。他们可能自然而然地产生。这被叫做<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%87%AA%E5%8F%91%E5%9E%8B">自发型</a>。</p>
<p>自发型并不能排除是 <strong>主体未意识到自己正受创伤或其他困境</strong> 的情况，也不能排除 <strong>主体以前有创造行为但不自知或不承认</strong> 的情况。</p>
<h1 id="意识控制"><a href="#意识控制" class="headerlink" title="意识控制"></a>意识控制</h1><p>在成为<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93">多意识体</a>后，有一分支是操作意识。这些是与意识机能相关的技能树。这一分支<strong>普遍危险度较高</strong>。</p>
<h2 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%B7%B7%E5%90%88&action=edit&redlink=1">混合</a>指的是意识体之间<strong>不完全</strong>的融合。在其中，两个不同的意识体均会对自己的身份标签感到模糊，这可能是受到了干扰，也可能是受到了一定的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%80%9D%E7%BB%B4%E5%85%A5%E4%BE%B5&action=edit&redlink=1">思维入侵</a>。</p>
<h2 id="分裂❗️"><a href="#分裂❗️" class="headerlink" title="分裂❗️"></a>分裂❗️</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%86%E8%A3%82&action=edit&redlink=1">分裂</a>指的是一个意识体因<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E4%BC%A4&action=edit&redlink=1">创伤</a>或其他事件的影响，从而碎裂成多个意识体。其不同的意识体之间可能彼此有相似点，如年龄、身份、性格是相似的。也可能彼此很不同。</p>
<h2 id="融合"><a href="#融合" class="headerlink" title="融合"></a>融合</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%9E%8D%E5%90%88&action=edit&redlink=1">融合</a>指的是多个意识体较短期融合成一个人的方式。他们会觉得，彼此之间的身份隔阂消失，形成了一个全新的个体。</p>
<p>这个个体能够感受到自己本身意识体存在于“自己”当中，并且本身可能具有一定的隔离感。</p>
<h2 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%95%B4%E5%90%88&action=edit&redlink=1">整合</a>是长时间的融合，以致于每一个意识体之间不能轻易地被划分开彼此，他们形成了全新的，单独的个体。</p>
<p>多数情况下，整合指的是<strong>永久性的</strong>，甚至到最终最终的所有人格<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%9E%8D%E5%90%88&action=edit&redlink=1">融合</a>。</p>
<p>这一方法是易危的，因为可能招致系统内部成员的反对，并且长期不一定能保持这一情况。</p>
<h2 id="意识修改"><a href="#意识修改" class="headerlink" title="意识修改"></a>意识修改</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E4%BF%AE%E6%94%B9&action=edit&redlink=1">意识修改</a>是<strong>将一个<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%A2%8E%E7%89%87&action=edit&redlink=1">碎片</a>给予一个意识体</strong>，而这一方式会导致该意识体的性格、思维发生明显的改变，但是会认为自己和原先的自己类似。</p>
<p>这一方法是易危的，因为不确定之后是否能够正常地、有功能地如往常一样生活甚至沟通。</p>
<h2 id="强并❗️"><a href="#强并❗️" class="headerlink" title="强并❗️"></a>强并❗️</h2><p>强并是强制融合的意思。一般由权限较高的意识体完成。</p>
<p>这是一种减少意识体数量的方法，很可能会招致痛苦（由于没有给予选择）。</p>
<h2 id="封存"><a href="#封存" class="headerlink" title="封存"></a>封存</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B0%81%E5%AD%98&action=edit&redlink=1">封存</a>的意思是，让另一个意识体<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E4%BC%91%E7%9C%A0">休眠</a>，或者让其不能活动。这同样需要<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%9D%83%E9%99%90&action=edit&redlink=1">权限</a>上的压制。一般这种情况用于镇压极端的人格。</p>
<h1 id="情绪-状态干扰"><a href="#情绪-状态干扰" class="headerlink" title="情绪&#x2F;状态干扰"></a>情绪&#x2F;状态干扰</h1><p>这一方面，列出来的是<strong>对精神方面的改变，如情绪、感知等等</strong>。这方面一般都是通过技巧来改善生活的做法，因此危险程度不高。</p>
<h2 id="指唤"><a href="#指唤" class="headerlink" title="指唤"></a>指唤</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%8C%87%E5%94%A4&action=edit&redlink=1">指唤</a>指的在后台的意识体让在<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%89%8D%E5%8F%B0">前台</a>的意识体做出 <strong>他们想要做出来的行动</strong>。</p>
<p>指唤可能会突然让躯体做出一些不合常理的举动，但仍然是安全的。</p>
<h2 id="梦境控制"><a href="#梦境控制" class="headerlink" title="梦境控制"></a>梦境控制</h2><p>部分意识体会在<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%AE%BF%E4%B8%BB">宿主</a>进入睡眠后处于清醒状态。他们可以做到编制、控制梦境，从而带领其他意识体进入清醒梦的阶段。</p>
<p>这可能会让睡眠质量降低。</p>
<h2 id="梦幻境"><a href="#梦幻境" class="headerlink" title="梦幻境"></a>梦幻境</h2><p><strong>在梦境控制的基础上</strong>，可以通过梦境建立<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B9%BB%E5%A2%83">幻境</a>——也就是说，在幻境里的体验可以通过梦来做到。这对<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%BF%83%E7%9B%B2%E7%97%87">心盲症</a>来说是一个幻境的替代方式。</p>
<p>这可能会让睡眠质量降低。</p>
<h2 id="权限塔-仪式"><a href="#权限塔-仪式" class="headerlink" title="权限塔&#x2F;仪式"></a>权限塔&#x2F;仪式</h2><p>通过设置心中的暗示和做某些“中二”的仪式的方式，可以设置各种<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%9D%83%E9%99%90&action=edit&redlink=1">权限</a>。你越相信这些权限会生效，那么权限的能力也就越强。因此，这是可以练习的。</p>
<h2 id="情绪控制"><a href="#情绪控制" class="headerlink" title="情绪控制"></a>情绪控制</h2><p>多数<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%83%85%E7%BB%AA%E5%90%B8%E6%94%B6%E5%91%98&action=edit&redlink=1">情绪控制</a>出现于部分意识体处于悲伤、易怒等负面情绪中，是用于让这些情绪平静下来的技能。</p>
<p>这种情况一般是意识体将某一情绪传递给其他意识体。</p>
<h2 id="记忆屏蔽"><a href="#记忆屏蔽" class="headerlink" title="记忆屏蔽"></a>记忆屏蔽</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%AE%B0%E5%BF%86%E5%B1%8F%E8%94%BD">记忆屏蔽</a>是<strong>基于权限塔&#x2F;仪式</strong>这一技能之上的。一般是用于屏蔽不好的记忆，使对应的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E4%BD%93">意识体</a>们无法获取这些记忆。</p>
<p>这一方法，若是被动的屏蔽，常见于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%A7%A3%E7%A6%BB%E6%80%A7%E5%A4%B1%E5%BF%86%E7%97%87&action=edit&redlink=1">解离性失忆症</a>和 <a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=PTSD">PTSD</a>。主动屏蔽多数发生于心理状况不是特别好的创造型多意识体中。</p>
<p>例如，画一个箱子，把记忆丢进去，然后封箱子，让其他意识体保管，就能起到较好的屏蔽、分割效果。</p>
<p>这可能会导致不确定的后果。</p>
<h2 id="精神疾病控制"><a href="#精神疾病控制" class="headerlink" title="精神疾病控制"></a>精神疾病控制</h2><p>大部分神经疾病可能会对所有意识体造成一定影响，而精神疾病的影响可能会相对独立。</p>
<p>我们并不知道为什么会如此，但是<strong>有些意识体就能够控制其他意识体的精神症状</strong>，范围不限于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E7%97%87&action=edit&redlink=1">精神分裂症</a>，<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%BC%BA%E8%BF%AB%E7%97%87&action=edit&redlink=1">强迫症</a>，<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%AD%A4%E7%8B%AC%E7%97%87%E8%B0%B1%E7%B3%BB">孤独症谱系</a>，<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%8A%91%E9%83%81%E9%9A%9C%E7%A2%8D">抑郁症</a>，<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%8F%8C%E7%9B%B8%E6%83%85%E6%84%9F%E9%9A%9C%E7%A2%8D&action=edit&redlink=1">双相情感障碍</a>，<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E9%98%85%E8%AF%BB%E5%A4%B1%E8%AE%A4%E7%97%87&action=edit&redlink=1">阅读失认症</a>等。</p>
<h2 id="T语思考"><a href="#T语思考" class="headerlink" title="T语思考"></a>T语思考</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=T%E8%AF%AD">T语思考</a>在其他圈内也被称作无声思维或者消音。<strong>其本质就是不用<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%BF%83%E5%A3%B0">脑内声音</a>进行思考或运算的方式</strong>。常见于竞技圈内。可以理解为压制了语言表达的机制，但是仍然在思考。</p>
<p>不确定这一技能如何练习（成功者很少），有可能的两条路如下：</p>
<ol>
<li>让其他意识体压制语言表达。</li>
<li>切断自己的思维，使得自己无法使用脑内声音思考。</li>
</ol>
<h2 id="速读-速记-速算"><a href="#速读-速记-速算" class="headerlink" title="速读&#x2F;速记&#x2F;速算"></a>速读&#x2F;速记&#x2F;速算</h2><p>基于上一技巧，这些能力得以更好的实现。因为他们不是听“脑海”中的声音去记忆、阅读、计算。他们使用的是更快的 <a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=T%E8%AF%AD">T语</a>进行。</p>
<p>具体来说，速度是直接把文本识别为图形进行理解，据说，一个人能够在一分钟内理解上万字，并且记忆相对清楚。速算能比有声音的计算至少快一倍。另外，珠心算也利用了这一技巧。</p>
<h1 id="躯体掌控"><a href="#躯体掌控" class="headerlink" title="躯体掌控"></a>躯体掌控</h1><p>这一部分是对躯体掌控一系列的技能树相关技能。其中，除了意识自杀之外，其他都可以视作安全的技能。</p>
<h2 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B9%B6%E8%A1%8C">并行</a>指的是多个<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E4%BD%93">意识体</a>在同时处理不同的事情，他们的注意力、<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%AE%97%E5%8A%9B">脑力</a>是分开的。</p>
<p>这一技能较难练习，但对多数<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%88%9B%E9%80%A0%E5%9E%8B">创造型</a>系统的生活有帮助。</p>
<p>tulpa之家上关于并行的教程：<a target="_blank" rel="noopener" href="https://tulpa.cn/2022/06/14/abvieons_guide_to_parallel_processing/">Abvieon的并行处理指南</a></p>
<h2 id="附体"><a href="#附体" class="headerlink" title="附体"></a>附体</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E9%99%84%E4%BD%93">附体</a>指的是让其他意识体掌控部分躯体的方式。通过暂时放弃躯体的部分掌控权，或者放松下来让其他意识体掌控来得到。</p>
<p>附体过程中，原始意识体有能力收回掌控权。</p>
<h2 id="全身附体"><a href="#全身附体" class="headerlink" title="全身附体"></a>全身附体</h2><p>全身附体是附体的进阶技能。指附体整个身体，而不是身体的一部分。</p>
<p>这也被认为是交换的前置技能。</p>
<p>tulpa之家上关于附体的教程：</p>
<p><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/yuki%E7%9A%84%E9%99%84%E4%BD%93%E6%95%99%E7%A8%8B/">YUKI的附体教程</a>、<a target="_blank" rel="noopener" href="https://tulpa.cn/2023/02/03/%E5%AF%B9%E9%99%84%E4%BD%93%E5%8F%AF%E8%83%BD%E6%9C%89%E5%B8%AE%E5%8A%A9%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%882023-2-3%E6%9B%B4%E6%96%B0%EF%BC%89/">对附体可能有帮助的思路</a></p>
<h2 id="交换"><a href="#交换" class="headerlink" title="交换"></a>交换</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E4%BA%A4%E6%8D%A2">交换</a>指的是原先在<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%89%8D%E5%8F%B0">前台</a>的意识体，去到<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%90%8E%E5%8F%B0&action=edit&redlink=1">后台</a>（不能随时收回对躯体的控制权）的方式。</p>
<p>有些初次到前台的意识体可能会忘记呼吸。</p>
<p>这一方式通常包含来到<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B9%BB%E5%A2%83">幻境</a>，也就是能够对幻境里的每一个部分都感知类似现实一样。</p>
<p>在交换后，意识体可能不会那么顺利地再次回到前台，即<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%8D%A1%E5%89%8D%E5%8F%B0">卡前台</a>。</p>
<h2 id="自动驾驶"><a href="#自动驾驶" class="headerlink" title="自动驾驶"></a>自动驾驶</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6">自动驾驶</a>是交换的进阶技能。其指的是，没有任何一个意识体在<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%89%8D%E5%8F%B0">前台</a>掌控身体，他们都在<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E9%87%8C%E4%B8%96%E7%95%8C">里世界</a>的情况。</p>
<p>自动驾驶后身体的主要表现为发呆，但并不代表发呆后就是自动驾驶。</p>
<h2 id="休眠"><a href="#休眠" class="headerlink" title="休眠"></a>休眠</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E4%BC%91%E7%9C%A0">休眠</a>是<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E4%BA%A4%E6%8D%A2">交换</a>的进阶技能（实际上，只需要在<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%90%8E%E5%8F%B0&action=edit&redlink=1">后台</a>就能进行）。具体做法为将自己放松，进入类似睡觉一般的状态。</p>
<p>休眠之后，这一意识体感知不到时间的流逝变化，因此可能会对外界刺激不能做出直接的反应。多数情况下，休眠是为了补充精神。</p>
<p>当然，有些休眠是不自觉发生的，当醒来之后，世界可能已经变化很多了，这时候需要其他意识体告诉你这一躯体做了什么，世界发生了什么变化，才能跟得上。</p>
<h2 id="意识自杀❗️"><a href="#意识自杀❗️" class="headerlink" title="意识自杀❗️"></a>意识自杀❗️</h2><p><em><strong>因为其具有极大危险性，且对某些人有误导作用，已被删除，日后也不会公开。</strong></em></p>
<h1 id="描绘类技能"><a href="#描绘类技能" class="headerlink" title="描绘类技能"></a>描绘类技能</h1><p>这一技能理论上和<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93">多意识体</a>关系不是很大，但是会对<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B9%BB%E5%A2%83">幻境</a>的真实度，相处等方面有着相当不错的帮助。例如，幻境和<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%86%85%E6%8A%95%E5%BD%B1&action=edit&redlink=1">内投影</a>被认为是良好的<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E4%BA%A4%E6%8D%A2">交换</a>体验的前置方法。</p>
<h2 id="描绘"><a href="#描绘" class="headerlink" title="描绘"></a>描绘</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%8F%8F%E7%BB%98">描绘</a>一般指想象，即<strong>假装一个事物存在，并且能够被你感知到</strong>，这可以是不在现实中的，也可以是在现实中的。</p>
<p>描绘的时候，请不要盯着你的眼皮看，集中注意力于你想象的事情中。</p>
<p>tulpa之家上关于描绘的教程：</p>
<p><a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/shockk%E7%9A%84%E6%8F%8F%E7%BB%98%E6%95%99%E7%A8%8B/">SHOCKK的描绘教程</a>、 <a target="_blank" rel="noopener" href="https://tulpa.cn/2018/04/06/37/">JD的描绘教程</a>、 <a target="_blank" rel="noopener" href="https://tulpa.cn/2019/01/28/%E7%BD%AE%E5%85%A5%E6%95%99%E7%A8%8B/?variant=zh-cn">置入教程</a>、 <a target="_blank" rel="noopener" href="https://tulpa.cn/2019/01/28/%E6%8F%8F%E7%B9%AA%E7%90%86%E8%AB%96/?variant=zh-cn">描绘理论</a></p>
<h2 id="幻境"><a href="#幻境" class="headerlink" title="幻境"></a>幻境</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B9%BB%E5%A2%83">幻境</a>是一个想象出来的空间，与现实相对，也是思维空间的一种。</p>
<p>其精细度可以较高，也可以模糊，你可以想象你在其中与其他<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B3%BB%E7%BB%9F">系统</a>成员玩，也可以在里面进行生活。</p>
<h2 id="内投影"><a href="#内投影" class="headerlink" title="内投影"></a>内投影</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%86%85%E6%8A%95%E5%BD%B1&action=edit&redlink=1">内投影</a>是在中国社区内特有的术语。一般指交换中，在<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%B9%BB%E5%A2%83">幻境</a>中像“现实”一样模拟出五官感觉的方式。你可以模拟不同的在幻境中的形态。</p>
<p>这一方式较难，因为一般人习惯于现实中的感受，而不是幻境。</p>
<h2 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%8A%95%E5%BD%B1&action=edit&redlink=1">投影</a>指的是<strong>将想象出来的事物模拟成为现实中幻觉的方式</strong>。模拟出来的幻觉是能通过感官真实看到、触摸到的，但是这些事物不能物理化，所以仍然会穿模。</p>
<p>模拟的幻觉为五感，并且能够覆盖现实中的感觉。这些模拟是可以控制的，且精细度看脑力耗费的程度（注意，投影是非常消耗精力的！）。</p>
<p>这一感觉不同于<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E7%97%87&action=edit&redlink=1">精神分裂</a>，因为投影是去病化后的幻觉，因此较为安全，并且被认为是值得去练习的技术。</p>
<p>由于部分人会天生具备这一能力，但是不一定有良好的对现实的觉察，所以这一技巧是有轻度危险的。</p>
<p><em><strong>若投影过于顺利，请及时就医</strong></em>。</p>
<p>tulpa之家上的投影教程：<a target="_blank" rel="noopener" href="https://tulpa.cn/2021/03/08/%E6%8A%95%E5%BD%B1%E4%B8%93%E9%A2%98%E8%A7%A3%E7%AD%94/">投影专题解答</a>、 <a target="_blank" rel="noopener" href="https://tulpa.cn/2022/10/22/mafael%E7%9A%84%E8%A7%86%E8%A7%89%E6%8A%95%E5%BD%B1%E6%95%99%E7%A8%8B/">MAFAEL的视觉投影教程</a></p>
<h2 id="记忆柱"><a href="#记忆柱" class="headerlink" title="记忆柱"></a>记忆柱</h2><p>记忆柱是将数字、图案、文字与特定的，已经背诵过的记忆点相连接的方式，进行快速记忆。这一技巧和<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%8F%8F%E7%BB%98">描绘</a>能力相关。</p>
<h2 id="记忆宫殿"><a href="#记忆宫殿" class="headerlink" title="记忆宫殿"></a>记忆宫殿</h2><p><a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E6%84%8F%E8%AF%86%E7%A9%BA%E9%97%B4">记忆宫殿</a>是幻境和记忆的交叉方式，其特点是将记忆桩的“图片、记忆点”变成一个记忆宫殿中的记忆点，其顺序按照特定的地点和路径排列。</p>
<p>尽管<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93">多意识体</a>很多有<a target="_blank" rel="noopener" href="https://www.plura.wiki/index.php?title=%E9%87%8C%E4%B8%96%E7%95%8C">里世界</a>，他们一般不把里世界做记忆宫殿使用，而是作为生活的场所。</p>
<h2 id="照相式记忆"><a href="#照相式记忆" class="headerlink" title="照相式记忆"></a>照相式记忆</h2><p>照相式记忆这一技巧相当罕见，尽管社区内无人证实，但是在记忆圈里认为这一方法是存在的。</p>
<p>其技巧是，<strong>通过相当强悍的描绘能力，将图形直接进行精准的记忆</strong>，就像手机照相机拍摄风景一样存储。一般用于记忆书本中的信息，相当于过目不忘。</p>
<p>这一做法同样需要基于消音技术。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/520519109?utm_id=0">多重人格手册•技能树</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pedia.pluralitycn.wiki/2023/11/05/%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93%E6%8A%80%E8%83%BD%E6%A0%91/" data-id="clokbzmhi001begyyfc6v36rc" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/05/%E5%A4%B4%E5%8E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/05/%E5%A4%9A%E6%84%8F%E8%AF%86%E4%BD%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/05/%E9%9A%90%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%99%84%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%97%AA%E5%9B%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%87%8E%E7%94%9F%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E9%80%82%E5%BA%94%E4%B8%8D%E8%89%AF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 PluralityCN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>